{
  "name": "sample", // any devcontainer name
  "service": "sample_service", // service name in docker-compose.yml
  "workspaceFolder": "/app", // WORKDIR in Dockerfile
  "dockerComposeFile": "../../compose.yml", // docker-compose.yml file path
  "customizations": {
    "vscode": {
      "extensions": [
        // Add extension's identifiers here
        "ms-python.python"
      ]
    }
  }
}
